{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WordPressUri": "https://wordpress-site.com/wp-json/",
  "SkillApplicationId": "appid"
}
